# java-docker-tutorial

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  compose-tutorial.md  compose.ghcr.yml  compose.yml  cron-entrypoint.sh  cron.Dockerfile  crontab  docker-compose.yml  fly.toml  ghcr.md  main.tf  pom.xml  terraform.tfvars
.github/workflows/: docr.yml  ghcr.yml  publish.yml  release.yml
cron/: Dockerfile  entrypoint.sh
src/main/java/io/github/raniagus/: EmailSendingException.java  EmailService.java  Main.java  SendGrid.java
src/main/java/io/github/raniagus/example/: Application.java  Bootstrap.java  Config.java  Main.java  ServiceLocator.java
src/main/java/io/github/raniagus/example/bootstrap/: Bootstrap.java  CSVReader.java  CsvReader.java  Planificador.java  PlanificadorException.java  UserDto.java
src/main/java/io/github/raniagus/example/component/hibernate/: EntityManagerOps.java  EntityManagerProvider.java  HibernatePersistenceContext.java  PerThreadEntityManager.java  ThrowingRunnable.java  ThrowingSupplier.java  TransactionManager.java  TransactionalOps.java
src/main/java/io/github/raniagus/example/component/mustache/: MustacheFileRenderer.java
src/main/java/io/github/raniagus/example/component/persistence/: PerThreadEntityManager.java  PersistenceProvider.java  TransactionProvider.java  WithEntityManager.java
src/main/java/io/github/raniagus/example/component/rendering/: MustacheFileRenderer.java
src/main/java/io/github/raniagus/example/constants/: Params.java  Routes.java  Session.java
src/main/java/io/github/raniagus/example/controller/: Controller.java  ErrorController.java  HomeController.java  LoginController.java
src/main/java/io/github/raniagus/example/dto/: CsvUserDto.java  SessionUserDto.java
src/main/java/io/github/raniagus/example/exception/: ShouldLoginException.java  UserNotAuthorizedException.java
src/main/java/io/github/raniagus/example/helpers/: DBContext.java  Database.java  Environment.java  HtmlUtil.java  JavalinJpaExtras.java  JavalinMustache.java  JtePlugin.java  MustachePlugin.java  Password.java  URLEncodedEntry.java  URLUtil.java
src/main/java/io/github/raniagus/example/jpa/: EntityManagerExtension.java  EntityManagerPlugin.java  JPAExtension.java  JPAPlugin.java  JpaContext.java  JpaPlugin.java  Persistible.java  Repository.java
src/main/java/io/github/raniagus/example/mail/: MailSender.java  MailSendingException.java  SendGrid.java
src/main/java/io/github/raniagus/example/model/: JavalinRoles.java  Password.java  Persistable.java  Persistible.java  Rol.java  Usuario.java
src/main/java/io/github/raniagus/example/repository/: Repositorio.java  RepositorioDeUsuarios.java  UsuarioRepository.java
src/main/java/io/github/raniagus/example/scheduler/: Planificador.java  PlanificadorException.java
src/main/java/io/github/raniagus/example/service/: UsuarioService.java
src/main/java/io/github/raniagus/example/util/: CsvReader.java
src/main/java/io/github/raniagus/example/view/: ErrorView.java  HomeView.java  Input.java  LoginView.java  View.java
src/main/java/io/github/raniagus/example/views/: ErrorView.java  HomeView.java  LoginView.java  View.java
src/main/java/io/github/raniagus/example/views/util/: Input.java
src/main/jte/: base.jte  error.jte  home.jte  login.jte
src/main/resources/data/: users.csv
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_records.sql
src/main/resources/public/: styles.css
src/main/resources/templates/: base.mustache  error.mustache  home.mustache  login.mustache
src/test/java/io/github/raniagus/example/repository/: BasePersistenceTest.java  UsuarioRepositoryTest.java
